#Este es para definir el puerto donde escucha el servidor
server.port = 80

#para definir el formato de despliegue de fecha/hora en el lock de la consola
logging.pattern.dateformat = hh:mm

#Para elominar el mensaje o logo de Spring
spring.main.banner-mode = off

#En desarrollo el cache del servidor va a ser (false) y producción va a ser (true)
spring.thymeleaf.cache = false